# portal

./: .gitignore  README.md  pom.xml
portal-api/: README.MD  pom.xml
portal-api/WebContent/: chat.jsp  index.html  login.jsp
portal-api/WebContent/WEB-INF/: applicationContext.xml  web.xml
portal-api/WebContent/html/: unauthorized.json
portal-api/src/main/java/ren/maichu/filter/: ApiOriginFilter.java  ShiroRolesAuthorizationFilter.java
portal-api/src/main/java/ren/maichu/portal/api/: App.java  SystemResource.java
portal-api/src/main/java/ren/maichu/portal/api/cms/: README.md
portal-api/src/main/java/ren/maichu/portal/api/crm/: README.md
portal-api/src/main/java/ren/maichu/portal/api/dingcan/: DingResource.java  README.md
portal-api/src/main/java/ren/maichu/portal/api/dingcan/websocket/: ChatServlet.java  GetHttpSessionConfigurator.java  MessageUtil.java  MyEndpoint.java  README.md  RequestListener.java  SessionUtils.java  WebsocketEndPoint.java
portal-api/src/main/java/ren/maichu/portal/api/dingcan/websocket/wss/: README.md  WebSocketServerIndexPage.java  WebSocketSslServer.java  WebSocketSslServerHandler.java  WebSocketSslServerPipelineFactory.java  WebSocketSslServerSslContext.java
portal-api/src/main/java/ren/maichu/portal/api/erp/: README.md
portal-api/src/main/java/ren/maichu/portal/api/scm/: README.md
portal-api/src/main/java/ren/maichu/portal/model/: ReturnVO.java
portal-api/src/main/java/ren/maichu/utils/: BathPathJSServlet.java  ResteasyApplication.java
portal-api/src/main/java/ren/maichu/utils/security/: README.md
portal-api/src/main/java/ren/maichu/utils/shiro/: JdbcRealm.java
portal-api/src/main/localDevResources/: apimgr.properties
portal-api/src/test/java/ren/maichu/portal/api/: AppTest.java  MethodTestResource.java  User.java
portal-doc/: pom.xml
portal-doc/src/main/resources/archetype-resources/: pom.xml
portal-doc/src/main/resources/archetype-resources/src/main/java/: App.java
portal-doc/src/main/resources/archetype-resources/src/test/java/: AppTest.java
portal-web/: .gitignore  README.md  pom.xml
portal-web/WebContent/: config.xml
portal-web/WebContent/plugins/: osx.json  windows.json
portal-web/WebContent/www/: index.html
portal-web/WebContent/www/trello/: core.css
