swagger.version = 1.0
swagger.resourcePackage = ren.maichu.portal.api
swagger.endpoint = www.hainabo.com
swagger.context = /portal-api/api
swagger.title = Portal API
swagger.description = portal api by maichu.ren
swagger.contact.email = 30192798@qq.com
swagger.contact.name = Ocean.ren
gataway.url = www.hainabo.com
config.isSwagger = true
config.isConsul = false
#consul center address
consul.cluster.addr = 
consul.nodeId = 
